# EmailTemplateUIckeditor4

./: EmailTemplateUI.sln
EmailTemplateUI/: EmailTemplateUI.csproj  Program.cs  appsettings.json
EmailTemplateUI/Controllers/: TemplateController.cs
EmailTemplateUI/Models/: EmailTemplatesContext.cs  ErrorViewModel.cs  Template.cs  TemplateEnum.cs
EmailTemplateUI/Properties/: launchSettings.json
EmailTemplateUI/Resources/: TemplateHeaderAndFooter.Designer.cs  TemplateHeaderAndFooter.resx
EmailTemplateUI/Services/: ITemplatesDB.cs  TemplatesDB.cs
EmailTemplateUI/Views/: _ViewImports.cshtml
EmailTemplateUI/Views/Shared/: _Layout.cshtml
EmailTemplateUI/Views/Template/: Index.cshtml
EmailTemplateUI/wwwroot/ckeditor/: config.js
EmailTemplateUI/wwwroot/css/: saveButton.css
